# .zshrc

# in ~/.zshenv, executed `unsetopt GLOBAL_RCS` and ignored /etc/zshrc
if [[ "$(uname)" == "Darwin" ]]; then
  [ -r /etc/zshrc ] && . /etc/zshrc
fi

# -------------------------------------
# zshのオプション
# -------------------------------------

export TERM=xterm-256color # 色空間
export WORDCHARS="*?_-.[]~=&;!#$%^(){}<>" # 区切り文字

autoload -Uz colors && colors # 色を有効にして、実行する
# compinit / bashcompinit は sheldon の inline プラグイン（plugins.toml）で実行

zstyle ':completion::complete:*' use-cache true # キャッシュの利用による補完の高速化
zstyle ':completion:*:default' menu select=1 # 補完候補をハイライト
zstyle ':completion:*' matcher-list 'm:{a-z}={A-Z}' # 大文字、小文字を区別せず補完する
zstyle ':completion:*' list-colors "${LS_COLORS}" # 補完候補に色つける
zstyle ':completion:*:*:kill:*:processes' list-colors '=(#b) #([%0-9]#)*=0=01;31' # kill の候補にも色付き表示
zstyle ':completion:*:sudo:*' command-path /usr/local/sbin /usr/local/bin /usr/sbin /usr/bin /sbin /bin /usr/X11R6/bin # コマンドにsudoを付けても補完
zstyle ':completion:*:cd:*' ignore-parents parent pwd # ディレクトリスタックの補完をする

LISTMAX=1000 # 補完リストが多いときに尋ねない
DIRSTACKSIZE=100 # ディレクトリスタックの最大サイズ

setopt AUTO_MENU # タブキーの連打で自動的にメニュー補完
setopt AUTO_LIST # 曖昧な補完で、自動的に選択肢をリストアップ
setopt AUTO_PARAM_KEYS # 変数名を補完する
setopt PROMPT_SUBST # プロンプト文字列で各種展開を行なう
setopt AUTO_RESUME # サスペンド中のプロセスと同じコマンド名を実行した場合はリジュームする
setopt RM_STAR_SILENT # rm *で確認を求める機能を無効化する
setopt MARK_DIRS # ファイル名の展開でディレクトリにマッチした場合 末尾に / を付加
setopt list_types # 補完候補一覧でファイルの種別を識別マーク表示(ls -F の記号)
setopt NO_BEEP #BEEPを鳴らさない
setopt ALWAYS_LAST_PROMPT # 補完候補など表示する時はその場に表示し、終了時に画面から消す
setopt AUTO_PARAM_SLASH # ディレクトリ名を補完すると、末尾に / を付加
setopt AUTO_PUSHD # 普通のcdでもディレクトリスタックに入れる
setopt PUSHD_IGNORE_DUPS # ディレクトリスタックに、同じディレクトリを入れない
setopt LIST_PACKED # 補完候補を詰めて表示
unsetopt CORRECT # コマンドのスペルの訂正を使用しない
setopt NOTIFY # ジョブの状態をただちに知らせる
setopt MULTIOS # 複数のリダイレクトやパイプに対応
setopt NUMERIC_GLOB_SORT # ファイル名を数値的にソート
setopt MAGIC_EQUAL_SUBST # =以降でも補完できるようにする
setopt PRINT_EIGHT_BIT # 補完候補リストの日本語を正しく表示
setopt BRACE_CCL # echo {a-z}などを使えるようにする
setopt HIST_IGNORE_SPACE # 余分な空白は詰めて記録
setopt APPEND_HISTORY # ヒストリファイルを上書きするのではなく、追加するようにする
setopt EXTENDED_HISTORY # ヒストリに時刻情報もつける
setopt HIST_EXPIRE_DUPS_FIRST # 履歴がいっぱいの時は最も古いものを先ず削除
setopt HIST_FIND_NO_DUPS #履歴検索中、重複を飛ばす
setopt HIST_NO_FUNCTIONS # ヒストリリストから関数定義を除く
setopt HIST_IGNORE_DUPS # 前のコマンドと同じならヒストリに入れない
setopt HIST_IGNORE_ALL_DUPS # 重複するヒストリを持たない
setopt INC_APPEND_HISTORY # 履歴をインクリメンタルに追加
setopt HIST_NO_STORE # history コマンドをヒストリに入れない
setopt HIST_REDUCE_BLANKS # 履歴から冗長な空白を除く
setopt SHARE_HISTORY # 履歴を共有
setopt HIST_SAVE_NO_DUPS # 古いコマンドと同じものは無視
setopt HIST_EXPAND # 補完時にヒストリを自動的に展開する
setopt NO_PROMPTCR # 改行コードで終らない出力もちゃんと出力する
setopt INTERACTIVE_COMMENTS # コマンドラインでも # 以降をコメントと見なす
setopt COMPLETE_IN_WORD # 語の途中でもカーソル位置で補完
setopt NULL_GLOB # ワイルドカードをゼロ個の文字列として展開

HISTFILE=$HOME/.zsh_history  # ヒストリーファイルの設定
HISTSIZE=1000000 # ヒストリーサイズ設定
SAVEHIST=1000000 # ヒストリーサイズ設定

HISTTIMEFORMAT="[%Y/%M/%D %H:%M:%S] " # ヒストリの一覧を読みやすい形に変更


# -------------------------------------
# PATH Setting
# -------------------------------------

export LOCAL_PREFIX=$HOME/.local
export MANPATH=$LOCAL_PREFIX/share/man:$MANPATH
export INFOPATH=$LOCAL_PREFIX/share/info:$INFOPATH
export LD_LIBRARY_PATH=$LOCAL_PREFIX/lib:$LD_LIBRARY_PATH
export LIBRARY_PATH=$LOCAL_PREFIX/lib:$LIBRARY_PATH
export PKG_CONFIG_PATH=$LOCAL_PREFIX/lib/pkgconfig:$PKG_CONFIG_PATH
export C_INCLUDE_PATH=$LOCAL_PREFIX/include:$C_INCLUDE_PATH
export CPLUS_INCLUDE_PATH=$LOCAL_PREFIX/include:$CPLUS_INCLUDE_PATH
export PATH=$LOCAL_PREFIX/bin:$PATH
export FPATH=$LOCAL_PREFIX/share/zsh/site-functions:$FPATH

mkdir -p ${LOCAL_PREFIX}/{share,lib,include,bin,share/zsh/site-functions}


# -------------------------------------
# Load profile
# -------------------------------------

if [ -d /etc/profile.d ]; then
  for i in /etc/profile.d/*.sh ; do
    [ -r $i ] && source $i
  done
fi


# -------------------------------------
# Load other scripts
# -------------------------------------

if [ -f /etc/zsh_command_not_found ]; then
  source /etc/zsh_command_not_found
fi


# -------------------------------------
# Plugins (sheldon)
# -------------------------------------

# sheldon の plugins.toml が fpath -> compinit -> fzf-tab -> zsh-autosuggestions
# の順で展開する（plugins.toml 参照）。autosuggestions の設定はロード前に置く。
ZSH_AUTOSUGGEST_STRATEGY=(history completion)
ZSH_AUTOSUGGEST_USE_ASYNC=1
ZSH_AUTOSUGGEST_MANUAL_REBIND=1
if command -v sheldon &> /dev/null ;then
  eval "$(sheldon source)"
fi

# fzf-tab 用 zstyle（上の menu select=1 を上書き）
zstyle ':completion:*' menu no
zstyle ':fzf-tab:complete:cd:*' fzf-preview 'ls -1 --color=always $realpath'

# 補完のキャッシュ用ヘルパ（compinit 済みのこの位置で定義）
_cache_dir="${XDG_CACHE_HOME:-$HOME/.cache}/zsh/completions"
[[ -d $_cache_dir ]] || mkdir -p "$_cache_dir"
_load_completion () {  # name, generate-command, binary-path(for mtime check)
  local name=$1 gen=$2 bin=$3
  local cache="$_cache_dir/${name}.zsh"
  if [[ ! -s $cache || ( -n $bin && $bin -nt $cache ) ]]; then
    eval "$gen" > "$cache" 2>/dev/null
  fi
  [[ -s $cache ]] && source "$cache"
}


#-------------------------------------
# Prompt (starship)
#-------------------------------------

# starship は aqua 管理。初回起動は aqua proxy の解決で数秒待つことがある。
if command -v starship &> /dev/null ;then
  eval "$(starship init zsh)"
fi


#-------------------------------------
# direnv
#-------------------------------------

if command -v direnv &> /dev/null ;then
  eval "$(direnv hook zsh)"
fi


# -------------------------------------
# Golang setting
# -------------------------------------

# Add GOPATH (go itself is provided by aqua)
export GOPATH=$HOME/Project
export GHQ_ROOT=$GOPATH/src
export PATH=$GOPATH/bin:$PATH

# Setting for peco
function peco-src () {
  local selected_dir=$(ghq list -p | peco --query "$LBUFFER")
  if [ -n "$selected_dir" ]; then
    BUFFER="cd ${selected_dir}"
    zle accept-line
  fi
  zle clear-screen
}
zle -N peco-src
bindkey '^]' peco-src


#-------------------------------------
# google cloud sdk
#-------------------------------------

if [ -f /usr/share/google-cloud-sdk/completion.zsh.inc ]; then
  source /usr/share/google-cloud-sdk/completion.zsh.inc
fi

if [ -f /opt/google-cloud-sdk/completion.zsh.inc ]; then
  export PATH=/opt/google-cloud-sdk/bin:$PATH
  source /opt/google-cloud-sdk/completion.zsh.inc
fi


#-------------------------------------
# aws cli
#-------------------------------------

if command -v aws_completer &> /dev/null ;then
  complete -C $(which aws_completer) aws
fi


#-------------------------------------
# tenv
#-------------------------------------

if command -v tenv &> /dev/null ;then
  _load_completion tenv 'tenv completion zsh' "$(command -v tenv)"
  export TENV_AUTO_INSTALL=true
  export TENV_VALIDATION=sha
fi


#-------------------------------------
# terraform
#-------------------------------------

if command -v terraform &> /dev/null ;then
  complete -o nospace -C $(which terraform) terraform
  alias tf="terraform"
fi


#-------------------------------------
# kubectl
#-------------------------------------

if command -v kubectl > /dev/null 2>&1;then
  _load_completion kubectl 'kubectl completion zsh' "$(command -v kubectl)"
  alias k="kubectl"
fi


#-------------------------------------
# Rancher Desktop
#-------------------------------------

export PATH=$HOME/.rd/bin:$PATH


#-------------------------------------
# NodeJS (Yarn)
#-------------------------------------

export PATH=$HOME/.yarn/bin:$PATH

# fnm (node version manager, aqua 管理) — nvim/mason が node を見つけられるよう初期化
if command -v fnm &> /dev/null ;then
  eval "$(fnm env --use-on-cd)"
fi


# -------------------------------------
# Functions setting
# -------------------------------------

# build latex in docker
# https://hub.docker.com/r/akashisn/latexmk
function latex () {
  docker run --rm -it --name="latexmk" -v `pwd`:/workdir akashisn/latexmk:2023 latexmk-ext "$@"
}

function pdfcrop () {
  docker run --rm -it --name="pdfcrop" -v `pwd`:/workdir akashisn/latexmk:2023 pdfcrop "$@"
}

function tssh () {
  $(cat <<'EOF' | command ssh -T "$@" bash &> /dev/null
    command -v tmux &> /dev/null
EOF
)
  if [ ! $? -eq 0 ]; then
    \ssh "$@"
  else
    \ssh -t "$@" "tmux -2u attach -d || tmux -2u"
  fi
}
compdef _ssh tssh=ssh

function convert-crlf-to-lf () {
  find . -type f | xargs file | grep CRLF \
    | awk -F: '{print $1}' | xargs nkf -Lu --overwrite
}

function search () {
  local result="$(find . -type f)"
  for arg in "$@"; do
    result="$(echo "$result" | grep -i "$arg")"
  done
  IFS=$'\n'
  local results=($(echo "$result" ))
  for r in "${results[@]}"; do
    printf %q "$r"
    echo
  done
}

# nvim を VSCode ライクな IDE レイアウトで起動する
function ide () {
  NVIM_IDE=1 nvim "$@"
}


# -------------------------------------
# Aliases setting
# -------------------------------------

case "$(uname)" in
Darwin)
  alias ls="ls -G"
  alias ll="ls -lG"
  alias la="ls -laG"
  alias brew="PATH=/opt/homebrew/bin:/usr/local/sbin:/usr/local/bin:/sbin:/usr/sbin:/bin:/usr/bin brew"
  export PATH_TO_FX="/Library/Java/JavaVirtualMachines/javafx-sdk/lib"
  ;;
Linux)
  alias ls='ls --color=auto'
  alias ll='ls -alF'
  alias la='ls -A'
  alias l='ls -CF'
  alias ffmpeg-qsv="sudo env PATH=$HOME/.local/bin:$PATH env LD_LIBRARY_PATH=$HOME/.local/lib:$LD_LIBRARY_PATH env LIBVA_DRIVERS_PATH=$HOME/.local/lib env LIBVA_DRIVER_NAME=iHD ffmpeg"
  export PATH_TO_FX="/usr/share/openjfx/lib"
  ;;
esac

alias rsync="rsync -azP"
alias conv-utf8='find . -type f -exec nkf --overwrite -w -Lu {} \;'


# -------------------------------------
# Other ENV setting
# -------------------------------------

export EDITOR=nvim
export VISUAL=nvim
alias vi=nvim
alias vim=nvim


# -------------------------------------
#  WSL 用の調整
# -------------------------------------

if [[ "$(uname -r)" == *microsoft* ]]; then
  alias code="/mnt/c/Users/$(whoami)/AppData/Local/Programs/Microsoft\ VS\ Code/bin/code"
  unalias docker
  unalias docker-compose
fi


#--------------------------------------
# ssh agent
#--------------------------------------

if ! [ "$SSH_CONNECTION" ]; then
  if [ -S "${HOME}/.1password/agent.sock" ]; then
    export SSH_AUTH_SOCK="${HOME}/.1password/agent.sock"
  fi
fi


#--------------------------------------
# Auto compile
#--------------------------------------

if [ ! -f $HOME/.zshrc.zwc -o $HOME/.zshrc -nt $HOME/.zshrc.zwc ]; then
  print -P "%F{34}Recompile .zshrc%f%b"
  zcompile $HOME/.zshrc
fi


# -------------------------------------
# キーバインド
# -------------------------------------

# HOME, DELETE, ENDキーを有効にする
bindkey "^[[H"  beginning-of-line
bindkey "^[[3~" delete-char
bindkey "^[[F"  end-of-line

if [[ "$(uname)" != Darwin ]]; then
  if command -v xmodmap &> /dev/null ;then
    if [ -n "$DISPLAY" ]; then
      xmodmap $HOME/.Xmodmap
    fi
  fi
fi
