<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>PayloadDisplayName</key>
    <string>DNS over HTTPS Profile</string>
    <key>PayloadOrganization</key>
    <string>AkashiSN</string>
    <key>PayloadIdentifier</key>
    <string>com.apple.dnsSettings.managed</string>
    <key>PayloadUUID</key>
    <string>0fc29189-1b0d-ad44-8dec-50d17e6e9bbf</string>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
    <key>PayloadDescription</key>
    <string>DNS over HTTPS 構成プロファイル (Cloudflare Gateway DNS Location)</string>

    <key>PayloadContent</key>
    <array>
        <dict>
            <key>PayloadDescription</key>
            <string>DNS Settings</string>
            <key>PayloadDisplayName</key>
            <string>DNS over HTTPS</string>
            <key>PayloadIdentifier</key>
            <string>com.apple.dnsSettings.managed.0fc29189-1b0d-ad44-8dec-50d17e6e9bbf</string>
            <key>PayloadType</key>
            <string>com.apple.dnsSettings.managed</string>
            <key>PayloadUUID</key>
            <string>0fc29189-1b0d-ad44-8dec-50d17e6e9bbf</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
            <key>DNSSettings</key>
            <dict>
                <key>DNSProtocol</key>
                <string>HTTPS</string>
                <key>ServerURL</key>
                <string>https://ect9jy1s5b.cloudflare-gateway.com/dns-query</string>
            </dict>
            <key>ProhibitDisablement</key>
            <false/>
        </dict>
    </array>
</dict>
</plist>
